# testTf

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/cn/novots/test/: ApproveApplication.java
src/main/java/cn/novots/test/config/: SwaggerConfig.java
src/main/java/cn/novots/test/controller/: TestController.java
src/main/java/cn/novots/test/model/: DataPost.java  DataResult.java  DataVo.java  ItemsVo.java  NextInfo.java  PagingInfo.java  StaffPicksFeed.java
src/main/java/cn/novots/test/model/detail/: BodyModel.java  DataDetailVo.java  DataResultVo.java  FullContent.java  PostVo.java  TextVo.java  UploadResult.java  ViewerEdge.java
src/main/java/cn/novots/test/model/list/: DataPost.java  DataResult.java  DataVo.java  ItemsVo.java  NextInfo.java  PagingInfo.java  RecommendedPostsFeed.java  TagFromSlug.java  ViewerEdge.java
src/main/java/cn/novots/test/model/query/: PageInfo.java  QueryInfo.java  Variable.java
src/main/java/cn/novots/test/model/queryDetail/: PostMeteringOptions.java  QueryDetail.java  VariableDetail.java
src/main/java/cn/novots/test/service/: TestService.java
src/main/java/cn/novots/test/service/impl/: TestServiceImpl.java
src/main/java/cn/novots/test/util/: HttpClientUtil.java  JacksonUtil.java  PdfCommon.java  PdfUtil.java  PdfUtil333.java  ZipUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
